004-005 @READ_PROGRAM_MEMORY8.P1
019.6   C1OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024-025 analogico
026     @delay_ms1.P1
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00000A  @delay_ms1
00001E  @cinit1
00001E  main
00002A  @cinit2

Project Directory:
    C:\Users\Pedro\Desktop\faculdade\6 período\microcontroladores\adc\

Project Files:
    main.c                                                  [02-jul-20 14:13  CRC=A767FE3F]
    main.h                                                  [02-jul-20 21:38  CRC=00000000]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\12F675.h [03-jul-13 14:28  CRC=0A49C2E3]

Source signature=BBFB8405

Units:
    main (main)

Compiler Settings:
    Processor:      PIC12F675
    Pointer Size:   8
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
