004-005 @READ_PROGRAM_MEMORY8.P1
019.6   C1OUT
020     @SCRATCH
021     @SCRATCH
021     _RETURN_
022     @SCRATCH
023     @SCRATCH
024     caracter
025     @PUTCHAR_1_.P1
09B-09C @READ_PROGRAM_MEMORY8.P1

ROM Allocation:
00000A  @PUTCHAR_1_
00002C  @cinit1
00002C  main
00003C  @cinit2

Project Directory:
    D:\OneDrive\Documents\GitHub\PIBEX\recebendo dados da serial com getc\

Project Files:
    recebendodadosdaserial.c                                [07-jul-20 18:06  CRC=DEB847C6]
    recebendodadosdaserial.h                                [07-jul-20 18:00  CRC=7DFCA5F0]
    C:\Program Files (x86)\PICC\Devices\12F675.h            [03-jul-13 14:28  CRC=0A49C2E3]

Source signature=7148737C

Units:
    recebendodadosdaserial (main)

Compiler Settings:
    Processor:      PIC12F675
    Pointer Size:   8
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   recebendodadosdaserial.xsym
    Errors:      recebendodadosdaserial.err
    Ext Symbols: recebendodadosdaserial.esym
    INHX8:       recebendodadosdaserial.hex
    Symbols:     recebendodadosdaserial.sym
    List:        recebendodadosdaserial.lst
    Debug/COFF:  recebendodadosdaserial.cof
    Project:     recebendodadosdaserial.ccspjt
    Call Tree:   recebendodadosdaserial.tre
    Statistics:  recebendodadosdaserial.STA
