 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  1651000 -2159000 254000 -2159000)
    (connect (terminal pin R1-0) (terminal pin RV5-1))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  1651000 -1143000 1905000 -1397000 1905000 -2540000
     1853464 -2591536 -1405589 -2591536 -1397000 -2582947 -1397000 -2159000)
    (connect (terminal pin R1-1) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 25400  254000 -381000 406400 -228600 838200 -228600
     914400 -304800 914400 -533400 990600 -609600 1117600 -609600
     1651000 -1143000)
    (connect (terminal pin U1-3) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 25400  -1397000 -2159000 -1422400 -2159000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  0 -381000 0 -2159000)
    (connect (terminal pin U1-2) (terminal pin RV5-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -508000 -381000 -254000 -381000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   (wire (path BOT 25400  -508000 -381000 -762000 -381000 -762000 -889000
     -508000 -1143000)
    (connect (terminal pin U1-0) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  508000 -762000 381000 -762000 381000 -1651000
     762000 -1651000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   (wire (path BOT 25400  508000 -381000 508000 -762000)
    (connect (terminal pin U1-4) (terminal pin R3-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  762000 -381000 762000 -1143000)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path BOT 25400  762000 -1143000 1397000 -1143000)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 25400  762000 -1143000 508000 -1143000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  1016000 -381000 1016000 -152400 508000 -152400
     508000 381000)
    (connect (terminal pin U1-6) (terminal pin U1-9))
   )
   (wire (path BOT 25400  1016000 -381000 1397000 -381000 1397000 -127000)
    (connect (terminal pin U1-6) (terminal pin R5-1))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  -508000 -762000 -76200 -762000 -76200 -1905000
     -1785800 -1905000 -1785800 -635000 -3302000 -635000)
    (connect (terminal pin R3-0) (terminal pin J2-1))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  762000 381000 762000 635000 1270000 635000)
    (connect (terminal pin U1-8) (terminal pin R6-1))
   )
   (wire (path BOT 25400  1270000 635000 1778000 635000)
    (connect (terminal pin R6-1) (terminal pin RV3-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  1016000 381000 1778000 381000)
    (connect (terminal pin U1-7) (terminal pin RV3-2))
   )
   (wire (path BOT 25400  1778000 381000 2540000 381000)
    (connect (terminal pin RV3-2) (terminal pin J3-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 25400  -4191000 1651000 -4191000 -889000 -3302000 -889000)
    (connect (terminal pin R7-0) (terminal pin J2-0))
   )
   (wire (path BOT 25400  -3302000 -889000 -3302000 -1219200 -3289300 -1219200
     -3289300 -1447800 -3429000 -1447800 -3429000 -1778000)
    (connect (terminal pin J2-0) (terminal pin J4-2))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -2794000 2413000 -2794000 1651000)
    (connect (terminal pin C2-1) (terminal pin R8-0))
    (type protect)
   )
   (wire (path BOT 25400  -2794000 1651000 -3175000 1651000)
    (connect (terminal pin R8-0) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -2032000 1270000 -2667000 635000 -2794000 635000)
    (connect (terminal pin C1-0) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 25400  0 381000 -103362 277638 -1039638 277638
     -2032000 1270000)
    (connect (terminal pin U1-11) (terminal pin C1-0))
    (type protect)
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -533400 609600 -457200 609600 -457200 685800
     -508000 685800 -508000 2413000)
    (connect (terminal wire) (terminal pin C2-0))
   )
   (wire (path BOT 25400  -508000 381000 -609600 381000 -609600 533400
     -533400 533400 -533400 609600)
    (connect (terminal pin U1-13) (terminal wire))
   )
   (wire (path BOT 25400  -254000 381000 -508000 381000)
    (connect (terminal pin U1-12) (terminal pin U1-13))
   )
   (wire (path BOT 25400  -685800 609600 -533400 609600)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -685800 609600 -1524000 1447800 -3403600 1447800
     -3479800 1371600 -3479800 -203200 -3302000 -381000)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -254000 -1651000 -254000 -1371600 -838200 -1371600
     -838200 -152400 152400 -152400 152400 -1981200 1828800 -1981200
     1828800 -2362200 -254000 -2362200 -254000 -2159000)
    (connect (terminal pin R4-0) (terminal pin RV5-0))
   )
   (wire (path BOT 25400  254000 635000 254000 1270000)
    (connect (terminal pin R6-0) (terminal pin C1-1))
   )
   (wire (path BOT 25400  254000 381000 254000 635000)
    (connect (terminal pin U1-10) (terminal pin R6-0))
   )
   (wire (path BOT 25400  -152400 116646 -889000 116646 -889000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -76200 116646 -152400 116646)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1270000 -1651000 -1346200 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -889000 -1651000 -254000 -1651000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 25400  -889000 -1651000 -1270000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  254000 381000 -10354 116646 -76200 116646)
    (connect (terminal pin U1-10) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -1346200 -1651000 -1397000 -1651000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   )
  )
 )
