 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  635000 -2159000 1651000 -2159000)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76200  254000 -2159000 635000 -2159000)
    (connect (terminal pin RV5-1) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  1651000 -2323128 1651000 -2159000)
    (connect (terminal wire) (terminal pin R1-1))
   )
   (wire (path BOT 76200  1651000 -2323128 -1232872 -2323128 -1651000 -1905000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 76200  1832651 -2159000 1832651 -2326990 1828789 -2323128
     1651000 -2323128)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 -1905000 -2921000 -1905000)
    (connect (terminal pin SENSOR-0) (terminal pin VCC-0))
    (type protect)
   )
   (wire (path BOT 76200  254000 -381000 406400 -228600 838200 -228600
     889000 -279400 889000 -508000 990600 -609600 1117600 -609600
     1651000 -1143000)
    (connect (terminal pin U1-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1651000 -1905000 -2286000 -1905000)
    (connect (terminal pin J1-0) (terminal pin SENSOR-0))
    (type protect)
   )
   (wire (path BOT 76200  1651000 -1143000 1832651 -1324651 1832651 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  0 -381000 0 -2159000)
    (connect (terminal pin U1-2) (terminal pin RV5-2))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -508000 -381000 -508000 -127000 -254000 -127000
     -254000 -381000)
    (connect (terminal pin U1-0) (terminal pin U1-1))
   )
   (wire (path BOT 76200  -254000 -381000 -348368 -475368 -348368 -983368
     -508000 -1143000)
    (connect (terminal pin U1-1) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  508000 -762000 317500 -762000 317500 -1651000
     762000 -1651000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   (wire (path BOT 76200  508000 -381000 508000 -762000)
    (connect (terminal pin U1-4) (terminal pin R3-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  762000 -381000 762000 -1143000)
    (connect (terminal pin U1-5) (terminal wire))
   )
   (wire (path BOT 76200  762000 -1143000 508000 -1143000)
    (connect (terminal wire) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 76200  762000 -1143000 1397000 -1143000)
    (connect (terminal wire) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  1016000 -127000 1397000 -127000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 76200  1016000 -127000 1016000 0 508000 0
     508000 381000)
    (connect (terminal wire) (terminal pin U1-9))
    (type protect)
   )
   (wire (path BOT 76200  1016000 -381000 1016000 -127000)
    (connect (terminal pin U1-6) (terminal wire))
    (type protect)
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  -508000 -762000 -508000 -889000 -724077 -889000
     -851077 -762000 -889000 -762000)
    (connect (terminal pin R3-0) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  1143000 635000 1778000 635000)
    (connect (terminal pin R6-1) (terminal pin RV3-1))
    (type protect)
   )
   (wire (path BOT 76200  762000 381000 889000 635000 1143000 635000)
    (connect (terminal pin U1-8) (terminal pin R6-1))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  1778000 381000 2540000 381000)
    (connect (terminal pin RV3-2) (terminal pin J3-0))
   )
   (wire (path BOT 76200  1016000 381000 1778000 381000)
    (connect (terminal pin U1-7) (terminal pin RV3-2))
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  -2286000 -1397000 -2413000 -1397000 -2413000 -508000
     -2540000 -381000)
    (connect (terminal pin SENSOR-2) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 76200  -889000 -1016000 -1905000 -1016000 -2286000 -1397000)
    (connect (terminal pin J2-0) (terminal pin SENSOR-2))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  -2032000 2286000 -2159000 2286000 -2540000 1905000
     -2540000 635000)
    (connect (terminal pin C2-1) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 76200  -2540000 635000 -2413000 635000)
    (connect (terminal pin R7-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -2413000 635000 -2032000 635000)
    (connect (terminal wire) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -990600 254000 -1016000 254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1853958 1091958 -2032000 1270000)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 254000 -1853958 1091958)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1016000 254000 -1397000 254000 -2032000 -381000)
    (connect (terminal wire) (terminal pin R8-1))
    (type protect)
   )
   (wire (path BOT 76200  0 381000 -127000 254000 -990600 254000)
    (connect (terminal pin U1-11) (terminal wire))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  -254000 381000 -508000 381000)
    (connect (terminal pin U1-12) (terminal pin U1-13))
   )
   (wire (path BOT 76200  -508000 1474453 -675088 1641541 -2351501 1641541
     -2398788 1594254 -2398788 1303775 -2202884 1107871 -2115064 1107871
     -1778000 552894 -1778000 381000 -2286000 381000 -2286000 -508000
     -2260330 -533670 -1939426 -533670 -1913756 -508000 -889000 -508000)
    (connect (terminal wire) (terminal pin J2-2))
    (type protect)
   )
   (wire (path BOT 76200  -508000 381000 -508000 787400)
    (connect (terminal pin U1-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 787400 -508000 1474453)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -508000 1474453 254000 1474453 254000 2286000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  -2286000 -1651000 -2921000 -1651000 -2921000 2540000
     508000 2540000 508000 1778000 559618 1724421 599306 1684733
     599306 890983 2871416 890983 2871416 146843 2742431 17858
     2049858 17858 2047900 15900 2047900 -254000 1706588 -254000
     1591494 -369094 1591494 -775892 2032000 -1216398 2032000 -2540000
     -2952724 -2540000 -2952724 -2444724 -2921000 -2413000)
    (connect (terminal pin SENSOR-1) (terminal pin GND-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -1651000 -254000 -2159000)
    (connect (terminal pin R4-0) (terminal pin RV5-0))
    (type protect)
   )
   (wire (path BOT 76200  -254000 -1651000 -127000 -1651000 -127000 116646
     -10354 116646 254000 381000)
    (connect (terminal pin R4-0) (terminal pin U1-10))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 -1651000 -1143000 -1905000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 76200  -2286000 -1651000 -1143000 -1651000)
    (connect (terminal pin SENSOR-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -1143000 -1651000 -254000 -1651000)
    (connect (terminal wire) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 76200  127000 635000 127000 1270000 254000 1270000)
    (connect (terminal pin R6-0) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  254000 381000 127000 381000 127000 635000)
    (connect (terminal pin U1-10) (terminal pin R6-0))
    (type protect)
   )
   )
  )
 )
